# projectSML

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stas/sml/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/example/stas/sml/: Api.java  App.java  BaseErrorHandler.java  BaseView.java  CanShowError.java  Category.java  CategoryRecyclerAdapter.java  CategorySuggestionRecyclerAdapter.java  ErrorHandler.java  GPSReceiver.java  GpsReceiver.java  GpsStateReceiver.java  InternetStateReceiver.java  MainActivity.java  MapsActivity.java  MapsContract.java  MapsFragment.java  MapsModel.java  MapsPresenter.java  MyAppGlideModule.java  MyMapActivity.java  NetworkManager.java  PLacesFragment.java  PictureActivity.java  (+7 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: all_category.xml  bookmark_button.xml  bookmark_button_clicked.xml  bookmark_selector.xml  bottomsheet_background.xml  distance.xml  gps_arrow.xml  ic_bottombar_bookmark.xml  ic_bottombar_bookmark_clicked.xml  ic_bottombar_location.xml  ic_bottombar_location_clicked.xml  ic_bottombar_map.xml  ic_bottombar_map_clicked.xml  ic_category_building_clicked.xml  ic_category_building_not_clicked.xml  ic_category_clicked.xml  ic_category_education_clicked.xml  ic_category_education_not_clicked.xml  ic_category_entertainment_clicked.xml  ic_category_entertainment_not_clicked.xml  ic_category_event_clicked.xml  ic_category_event_not_clicked.xml  ic_category_food_clicked.xml  ic_category_food_not_clicked.xml  ic_category_nightlife_clicked.xml  ic_category_nightlife_not_clicked.xml  ic_category_parks_outdoors_clicked.xml  ic_category_parks_outdoors_not_clicked.xml  ic_category_shops_not_clicked.xml  ic_category_travel_clicked.xml  ic_category_travel_not_clicked.xml  location_selector.xml  map_button.xml  map_selector.xml  marker.xml  mask.xml  phone.xml  play_category.xml  prev_places_item_background.xml  read_category.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_map.xml  activity_picture.xml  activity_picture_receiver.xml  activity_places.xml  app_bar.xml  bottom_sheet.xml  category_recycler_contents.xml  category_recycler_item.xml  content_main.xml  custom_content.xml  custom_header.xml  detailed_content.xml  fragment_history.xml  fragment_maps.xml  fragment_places.xml  fragment_save.xml  fragment_venue_list.xml  fragment_venue_selected.xml  fragment_venues_by_query_submit.xml  gallery_recycler_item.xml  history_recycler_item.xml  places_recycler_item.xml  prevplace_recylcer_item.xml  saved_recycler_item.xml  search_suggestion_recycler_item.xml  suggestion_by_query_submit_recycler_item.xml  suggestion_recycler_item.xml  toolbar.xml  widget_header_view_top.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottomappbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+209 files in other folders)
