<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_action_map"
        android:title="поиск"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_places"
        android:enabled="true"
        android:icon="@drawable/ic_action_map"
        android:title="места"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_action_map"
        android:title="карты"
        app:showAsAction="ifRoom" />
</menu>