<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.map.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:background="#000000">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gmap"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".presentation.feature.map.MainActivity" />


    </FrameLayout>



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.feature.map.MainActivity">





        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:visibility="invisible"
            android:id="@+id/categoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="54dp"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:layout_marginTop="135dp"
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/placesRecycler"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"/>




        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myTool"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/rectangle_14_edited"
            app:menu="@menu/toolbar_menu"
            android:layout_gravity="end"/>



        <FrameLayout
            android:layout_width="@dimen/frame_of_bottomnavigation_width"
            android:layout_height="@dimen/frame_of_bottomnavigation_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bar">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomAppBar"
                android:layout_width="@dimen/bottomnavigation_width"
                android:layout_height="@dimen/bottomnavigation_height"
                android:layout_marginTop="@dimen/bottomnavigation_margintop"
                app:menu="@menu/bottomappbar_menu" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>








