<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.map.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:background="#a07eff"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.feature.map.MainActivity">

        <FrameLayout
            android:layout_width="@dimen/frame_of_bottomnavigation_width"
            android:layout_height="@dimen/frame_of_bottomnavigation_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bar">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomAppBar"
                android:layout_width="@dimen/bottomnavigation_width"
                android:layout_height="@dimen/bottomnavigation_height"
                android:layout_marginTop="@dimen/bottomnavigation_margintop"
                app:menu="@menu/bottomappbar_menu" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>








