<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.map.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".presentation.feature.map.MapsActivity" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.feature.map.MapsActivity">

        <Button
            android:id="@+id/plus"
            android:layout_gravity="top"
            android:layout_width="66dp"
            android:layout_height="67dp"
            android:background="@drawable/ic_zoom_plus"
            app:layout_anchor="@id/minus"
            app:layout_anchorGravity="top|end"
            android:layout_marginEnd="15dp"
            android:onClick="zoomIn"/>

        <Button
            android:id="@+id/minus"
            android:layout_gravity="top"
            android:layout_width="66dp"
            android:layout_height="67dp"
            android:background="@drawable/ic_zoom_minus"
            app:layout_anchor="@id/location"
            app:layout_anchorGravity="top|end"
            android:layout_marginEnd="15dp"
            android:onClick="zoomOut"/>

        <Button
            android:layout_gravity="top"
            android:id="@+id/location"
            android:layout_width="66dp"
            android:layout_height="67dp"
            android:background="@drawable/gps_arrow"
            app:layout_anchorGravity="top|end"
            app:layout_anchor="@id/bottom_sheet"
            android:layout_marginEnd="15dp"
            android:onClick="toCurrentLocation"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_height"
            android:clipToPadding="true"
            android:background="@drawable/bottomsheet_background"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bottomsheet_boarder_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/marker_in_bottomsheet_width"
                        android:layout_height="@dimen/marker_in_bottomsheet_height"
                        android:src="@drawable/marker"
                        android:layout_marginStart="@dimen/marker_in_bottomsheet_marginstart"/>

                    <TextView
                        android:id="@+id/addressField"
                        android:layout_marginStart="@dimen/address_marginstart"
                        android:layout_width="@dimen/address_width"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/address_text_size"
                        android:textAllCaps="true"/>

                    <TextView
                        android:paddingStart="@dimen/distance_paddingstart"
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/region_margintop"
                    android:id="@+id/regionField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/region_text_size"/>

                <ImageView
                    android:layout_width="@dimen/distance_sign_width"
                    android:layout_height="@dimen/distance_sign_height"
                    android:src="@drawable/distance"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/distance_sign_marginend"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:visibility="invisible"
            android:id="@+id/categoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="54dp"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:layout_marginTop="135dp"
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/placesRecycler"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"/>

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:background="#c7b3b3"
            android:visibility="invisible"
            android:id="@+id/suggesiontByQuerySubmitList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp"/>


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myTool"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/rectangle_14_edited"
            app:menu="@menu/toolbar_menu"
            android:layout_gravity="end"/>



        <FrameLayout
            android:layout_width="@dimen/frame_of_bottomnavigation_width"
            android:layout_height="@dimen/frame_of_bottomnavigation_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bar">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomAppBar"
                android:layout_width="@dimen/bottomnavigation_width"
                android:layout_height="@dimen/bottomnavigation_height"
                android:layout_marginTop="@dimen/bottomnavigation_margintop"
                app:menu="@menu/bottomappbar_menu" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>








