<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.history.HistoryFragment"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#ffffff"
        app:menu="@menu/toolbar_menu">

        <TextView
            android:id="@+id/titleSaved"
            android:layout_width="@dimen/title_saved_width"
            android:layout_height="wrap_content"
            android:text="@string/title_saved_fragment"
            android:textColor="@color/black_text"
            android:textSize="@dimen/title_saved_textsize"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchSave"
            app:queryHint="Search"
            app:closeIcon="@drawable/ic_close"
            app:searchIcon="@drawable/ic_search_black_24dp"
            app:searchHintIcon="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_text"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_search_black_24dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placesSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>
</LinearLayout>