<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/suggestion_card_background">

        <ImageView
            android:id="@+id/placeLogoFromSubmitSuggestion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/placelogo_margintop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeNameFromSubmitSuggestion"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Мясо Love"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:numStars="5"
            android:id="@+id/placeRatingFromSubmitSuggestion"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/placeShortDescriptionFromSubmitSuggestion"
            android:layout_width="@dimen/placeshortdescription_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="65dp"
            android:text="Ресторан, где любят мясо"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeAddressFromSubmitSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:text="Ул. Красная, 134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginStart="100dp"
            android:layout_marginTop="133dp"
            android:id="@+id/workIndicatorFromSubmitSuggestion"
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/workStatusFromSubmitSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="125dp"
            android:text="Открыто до 00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shortDistanceFromSubmitSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/short_distance_marginstart"
            android:layout_marginTop="105dp"
            android:text="3.1 км"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>


